# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/Vis.dir/FileData.cpp.o
 ../src/cuda/myCuda.cuh
 ../src/inc/CudaUtils.h
 ../src/inc/Define.h
 ../src/inc/FileData.h
 ../src/inc/GPUmemory.h
 ../src/inc/Helper.h
 ../src/inc/Params.h
 ../src/inc/inireader/INIReader.h
 ../src/inc/marchingcube/MathVector.h
 ../src/inc/tinyply/tinyply.h
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/FileData.cpp
 /usr/local/cuda-9.0/include/builtin_types.h
 /usr/local/cuda-9.0/include/channel_descriptor.h
 /usr/local/cuda-9.0/include/common_functions.h
 /usr/local/cuda-9.0/include/crt/common_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.0/include/crt/device_functions.h
 /usr/local/cuda-9.0/include/crt/device_functions.hpp
 /usr/local/cuda-9.0/include/crt/func_macro.h
 /usr/local/cuda-9.0/include/crt/host_config.h
 /usr/local/cuda-9.0/include/crt/host_defines.h
 /usr/local/cuda-9.0/include/crt/math_functions.h
 /usr/local/cuda-9.0/include/crt/math_functions.hpp
 /usr/local/cuda-9.0/include/crt/sm_70_rt.h
 /usr/local/cuda-9.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_runtime.h
 /usr/local/cuda-9.0/include/cuda_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_surface_types.h
 /usr/local/cuda-9.0/include/cuda_texture_types.h
 /usr/local/cuda-9.0/include/device_atomic_functions.h
 /usr/local/cuda-9.0/include/device_atomic_functions.hpp
 /usr/local/cuda-9.0/include/device_functions.h
 /usr/local/cuda-9.0/include/device_launch_parameters.h
 /usr/local/cuda-9.0/include/device_types.h
 /usr/local/cuda-9.0/include/driver_functions.h
 /usr/local/cuda-9.0/include/driver_types.h
 /usr/local/cuda-9.0/include/host_config.h
 /usr/local/cuda-9.0/include/host_defines.h
 /usr/local/cuda-9.0/include/library_types.h
 /usr/local/cuda-9.0/include/math_constants.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_20_intrinsics.h
 /usr/local/cuda-9.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_30_intrinsics.h
 /usr/local/cuda-9.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_32_intrinsics.h
 /usr/local/cuda-9.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_35_intrinsics.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_61_intrinsics.h
 /usr/local/cuda-9.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.0/include/surface_functions.h
 /usr/local/cuda-9.0/include/surface_indirect_functions.h
 /usr/local/cuda-9.0/include/surface_types.h
 /usr/local/cuda-9.0/include/texture_fetch_functions.h
 /usr/local/cuda-9.0/include/texture_indirect_functions.h
 /usr/local/cuda-9.0/include/texture_types.h
 /usr/local/cuda-9.0/include/vector_functions.h
 /usr/local/cuda-9.0/include/vector_functions.hpp
 /usr/local/cuda-9.0/include/vector_types.h
 /usr/local/cuda/samples/common/inc/exception.h
 /usr/local/cuda/samples/common/inc/helper_cuda.h
 /usr/local/cuda/samples/common/inc/helper_functions.h
 /usr/local/cuda/samples/common/inc/helper_image.h
 /usr/local/cuda/samples/common/inc/helper_math.h
 /usr/local/cuda/samples/common/inc/helper_string.h
 /usr/local/cuda/samples/common/inc/helper_timer.h
 /usr/local/include/vtk-8.2/vtkABI.h
 /usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h
 /usr/local/include/vtk-8.2/vtkAbstractArray.h
 /usr/local/include/vtk-8.2/vtkAbstractCellLinks.h
 /usr/local/include/vtk-8.2/vtkAlgorithm.h
 /usr/local/include/vtk-8.2/vtkAtomic.h
 /usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-8.2/vtkAtomicTypes.h
 /usr/local/include/vtk-8.2/vtkBuffer.h
 /usr/local/include/vtk-8.2/vtkCell.h
 /usr/local/include/vtk-8.2/vtkCellArray.h
 /usr/local/include/vtk-8.2/vtkCellLinks.h
 /usr/local/include/vtk-8.2/vtkCellType.h
 /usr/local/include/vtk-8.2/vtkCellTypes.h
 /usr/local/include/vtk-8.2/vtkCommand.h
 /usr/local/include/vtk-8.2/vtkCommonCoreModule.h
 /usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
 /usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-8.2/vtkConfigure.h
 /usr/local/include/vtk-8.2/vtkDataArray.h
 /usr/local/include/vtk-8.2/vtkDataObject.h
 /usr/local/include/vtk-8.2/vtkDataReader.h
 /usr/local/include/vtk-8.2/vtkDataSet.h
 /usr/local/include/vtk-8.2/vtkDataSetAttributes.h
 /usr/local/include/vtk-8.2/vtkDataSetAttributesFieldList.h
 /usr/local/include/vtk-8.2/vtkDataWriter.h
 /usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
 /usr/local/include/vtk-8.2/vtkDoubleArray.h
 /usr/local/include/vtk-8.2/vtkFieldData.h
 /usr/local/include/vtk-8.2/vtkFloatArray.h
 /usr/local/include/vtk-8.2/vtkGenericDataArray.h
 /usr/local/include/vtk-8.2/vtkGenericDataArray.txx
 /usr/local/include/vtk-8.2/vtkGenericDataArrayLookupHelper.h
 /usr/local/include/vtk-8.2/vtkIOCoreModule.h
 /usr/local/include/vtk-8.2/vtkIOLegacyModule.h
 /usr/local/include/vtk-8.2/vtkIOStream.h
 /usr/local/include/vtk-8.2/vtkIOStreamFwd.h
 /usr/local/include/vtk-8.2/vtkIdList.h
 /usr/local/include/vtk-8.2/vtkIdTypeArray.h
 /usr/local/include/vtk-8.2/vtkIndent.h
 /usr/local/include/vtk-8.2/vtkIntArray.h
 /usr/local/include/vtk-8.2/vtkMath.h
 /usr/local/include/vtk-8.2/vtkMathConfigure.h
 /usr/local/include/vtk-8.2/vtkNew.h
 /usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-8.2/vtkOStreamWrapper.h
 /usr/local/include/vtk-8.2/vtkObject.h
 /usr/local/include/vtk-8.2/vtkObjectBase.h
 /usr/local/include/vtk-8.2/vtkObjectFactory.h
 /usr/local/include/vtk-8.2/vtkPointData.h
 /usr/local/include/vtk-8.2/vtkPointSet.h
 /usr/local/include/vtk-8.2/vtkPoints.h
 /usr/local/include/vtk-8.2/vtkPolyData.h
 /usr/local/include/vtk-8.2/vtkPolyDataReader.h
 /usr/local/include/vtk-8.2/vtkPolyDataWriter.h
 /usr/local/include/vtk-8.2/vtkReaderAlgorithm.h
 /usr/local/include/vtk-8.2/vtkSetGet.h
 /usr/local/include/vtk-8.2/vtkSimpleReader.h
 /usr/local/include/vtk-8.2/vtkSmartPointer.h
 /usr/local/include/vtk-8.2/vtkSmartPointerBase.h
 /usr/local/include/vtk-8.2/vtkStdString.h
 /usr/local/include/vtk-8.2/vtkSystemIncludes.h
 /usr/local/include/vtk-8.2/vtkTimeStamp.h
 /usr/local/include/vtk-8.2/vtkTriangle.h
 /usr/local/include/vtk-8.2/vtkType.h
 /usr/local/include/vtk-8.2/vtkTypeTraits.h
 /usr/local/include/vtk-8.2/vtkUnicodeString.h
 /usr/local/include/vtk-8.2/vtkUnsignedCharArray.h
 /usr/local/include/vtk-8.2/vtkVariant.h
 /usr/local/include/vtk-8.2/vtkVariantCast.h
 /usr/local/include/vtk-8.2/vtkVariantInlineOperators.h
 /usr/local/include/vtk-8.2/vtkVersionMacros.h
 /usr/local/include/vtk-8.2/vtkWeakPointerBase.h
 /usr/local/include/vtk-8.2/vtkWin32Header.h
 /usr/local/include/vtk-8.2/vtkWrappingHints.h
 /usr/local/include/vtk-8.2/vtkWriter.h
 /usr/local/include/vtk-8.2/vtk_kwiml.h
 /usr/local/include/vtk-8.2/vtkkwiml/abi.h
 /usr/local/include/vtk-8.2/vtkkwiml/int.h
src/CMakeFiles/Vis.dir/GPUPOST.cpp.o
 ../src/cuda/myCuda.cuh
 ../src/inc/CudaUtils.h
 ../src/inc/Define.h
 ../src/inc/DiffuseGeneration.h
 ../src/inc/FileData.h
 ../src/inc/GPUPOST.h
 ../src/inc/GPUmemory.h
 ../src/inc/Helper.h
 ../src/inc/MarchingCube.h
 ../src/inc/MethodOfYu.h
 ../src/inc/NeighborSearch.h
 ../src/inc/Params.h
 ../src/inc/SurfaceReconstruction.h
 ../src/inc/inireader/INIReader.h
 ../src/inc/marchingcube/MathVector.h
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/GPUPOST.cpp
 /usr/local/cuda-9.0/include/builtin_types.h
 /usr/local/cuda-9.0/include/channel_descriptor.h
 /usr/local/cuda-9.0/include/common_functions.h
 /usr/local/cuda-9.0/include/crt/common_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.0/include/crt/device_functions.h
 /usr/local/cuda-9.0/include/crt/device_functions.hpp
 /usr/local/cuda-9.0/include/crt/func_macro.h
 /usr/local/cuda-9.0/include/crt/host_config.h
 /usr/local/cuda-9.0/include/crt/host_defines.h
 /usr/local/cuda-9.0/include/crt/math_functions.h
 /usr/local/cuda-9.0/include/crt/math_functions.hpp
 /usr/local/cuda-9.0/include/crt/sm_70_rt.h
 /usr/local/cuda-9.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_runtime.h
 /usr/local/cuda-9.0/include/cuda_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_surface_types.h
 /usr/local/cuda-9.0/include/cuda_texture_types.h
 /usr/local/cuda-9.0/include/device_atomic_functions.h
 /usr/local/cuda-9.0/include/device_atomic_functions.hpp
 /usr/local/cuda-9.0/include/device_functions.h
 /usr/local/cuda-9.0/include/device_launch_parameters.h
 /usr/local/cuda-9.0/include/device_types.h
 /usr/local/cuda-9.0/include/driver_functions.h
 /usr/local/cuda-9.0/include/driver_types.h
 /usr/local/cuda-9.0/include/host_config.h
 /usr/local/cuda-9.0/include/host_defines.h
 /usr/local/cuda-9.0/include/library_types.h
 /usr/local/cuda-9.0/include/math_constants.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_20_intrinsics.h
 /usr/local/cuda-9.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_30_intrinsics.h
 /usr/local/cuda-9.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_32_intrinsics.h
 /usr/local/cuda-9.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_35_intrinsics.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_61_intrinsics.h
 /usr/local/cuda-9.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.0/include/surface_functions.h
 /usr/local/cuda-9.0/include/surface_indirect_functions.h
 /usr/local/cuda-9.0/include/surface_types.h
 /usr/local/cuda-9.0/include/texture_fetch_functions.h
 /usr/local/cuda-9.0/include/texture_indirect_functions.h
 /usr/local/cuda-9.0/include/texture_types.h
 /usr/local/cuda-9.0/include/vector_functions.h
 /usr/local/cuda-9.0/include/vector_functions.hpp
 /usr/local/cuda-9.0/include/vector_types.h
 /usr/local/cuda/samples/common/inc/exception.h
 /usr/local/cuda/samples/common/inc/helper_cuda.h
 /usr/local/cuda/samples/common/inc/helper_functions.h
 /usr/local/cuda/samples/common/inc/helper_image.h
 /usr/local/cuda/samples/common/inc/helper_math.h
 /usr/local/cuda/samples/common/inc/helper_string.h
 /usr/local/cuda/samples/common/inc/helper_timer.h
 /usr/local/include/vtk-8.2/vtkABI.h
 /usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h
 /usr/local/include/vtk-8.2/vtkAbstractArray.h
 /usr/local/include/vtk-8.2/vtkAbstractCellLinks.h
 /usr/local/include/vtk-8.2/vtkAlgorithm.h
 /usr/local/include/vtk-8.2/vtkAtomic.h
 /usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-8.2/vtkAtomicTypes.h
 /usr/local/include/vtk-8.2/vtkBuffer.h
 /usr/local/include/vtk-8.2/vtkCell.h
 /usr/local/include/vtk-8.2/vtkCellArray.h
 /usr/local/include/vtk-8.2/vtkCellLinks.h
 /usr/local/include/vtk-8.2/vtkCellType.h
 /usr/local/include/vtk-8.2/vtkCellTypes.h
 /usr/local/include/vtk-8.2/vtkCommonCoreModule.h
 /usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
 /usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-8.2/vtkConfigure.h
 /usr/local/include/vtk-8.2/vtkDataArray.h
 /usr/local/include/vtk-8.2/vtkDataObject.h
 /usr/local/include/vtk-8.2/vtkDataSet.h
 /usr/local/include/vtk-8.2/vtkDataWriter.h
 /usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
 /usr/local/include/vtk-8.2/vtkDoubleArray.h
 /usr/local/include/vtk-8.2/vtkFloatArray.h
 /usr/local/include/vtk-8.2/vtkGenericDataArray.h
 /usr/local/include/vtk-8.2/vtkGenericDataArray.txx
 /usr/local/include/vtk-8.2/vtkGenericDataArrayLookupHelper.h
 /usr/local/include/vtk-8.2/vtkIOCoreModule.h
 /usr/local/include/vtk-8.2/vtkIOLegacyModule.h
 /usr/local/include/vtk-8.2/vtkIOStream.h
 /usr/local/include/vtk-8.2/vtkIOStreamFwd.h
 /usr/local/include/vtk-8.2/vtkIdList.h
 /usr/local/include/vtk-8.2/vtkIdTypeArray.h
 /usr/local/include/vtk-8.2/vtkIndent.h
 /usr/local/include/vtk-8.2/vtkIntArray.h
 /usr/local/include/vtk-8.2/vtkMath.h
 /usr/local/include/vtk-8.2/vtkMathConfigure.h
 /usr/local/include/vtk-8.2/vtkNew.h
 /usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-8.2/vtkOStreamWrapper.h
 /usr/local/include/vtk-8.2/vtkObject.h
 /usr/local/include/vtk-8.2/vtkObjectBase.h
 /usr/local/include/vtk-8.2/vtkObjectFactory.h
 /usr/local/include/vtk-8.2/vtkPointSet.h
 /usr/local/include/vtk-8.2/vtkPoints.h
 /usr/local/include/vtk-8.2/vtkPolyData.h
 /usr/local/include/vtk-8.2/vtkPolyDataWriter.h
 /usr/local/include/vtk-8.2/vtkSetGet.h
 /usr/local/include/vtk-8.2/vtkSmartPointer.h
 /usr/local/include/vtk-8.2/vtkSmartPointerBase.h
 /usr/local/include/vtk-8.2/vtkStdString.h
 /usr/local/include/vtk-8.2/vtkSystemIncludes.h
 /usr/local/include/vtk-8.2/vtkTimeStamp.h
 /usr/local/include/vtk-8.2/vtkTriangle.h
 /usr/local/include/vtk-8.2/vtkType.h
 /usr/local/include/vtk-8.2/vtkTypeTraits.h
 /usr/local/include/vtk-8.2/vtkUnicodeString.h
 /usr/local/include/vtk-8.2/vtkUnsignedCharArray.h
 /usr/local/include/vtk-8.2/vtkVariant.h
 /usr/local/include/vtk-8.2/vtkVariantCast.h
 /usr/local/include/vtk-8.2/vtkVariantInlineOperators.h
 /usr/local/include/vtk-8.2/vtkVersionMacros.h
 /usr/local/include/vtk-8.2/vtkWeakPointerBase.h
 /usr/local/include/vtk-8.2/vtkWin32Header.h
 /usr/local/include/vtk-8.2/vtkWrappingHints.h
 /usr/local/include/vtk-8.2/vtkWriter.h
 /usr/local/include/vtk-8.2/vtk_kwiml.h
 /usr/local/include/vtk-8.2/vtkkwiml/abi.h
 /usr/local/include/vtk-8.2/vtkkwiml/int.h
src/CMakeFiles/Vis.dir/GPUmemory.cpp.o
 ../src/cuda/myCuda.cuh
 ../src/inc/CudaUtils.h
 ../src/inc/Define.h
 ../src/inc/GPUmemory.h
 ../src/inc/Helper.h
 ../src/inc/Params.h
 ../src/inc/inireader/INIReader.h
 ../src/inc/marchingcube/MarchingCubesHelper.h
 ../src/inc/marchingcube/MathVector.h
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/GPUmemory.cpp
 /usr/local/cuda-9.0/include/builtin_types.h
 /usr/local/cuda-9.0/include/channel_descriptor.h
 /usr/local/cuda-9.0/include/common_functions.h
 /usr/local/cuda-9.0/include/crt/common_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.0/include/crt/device_functions.h
 /usr/local/cuda-9.0/include/crt/device_functions.hpp
 /usr/local/cuda-9.0/include/crt/func_macro.h
 /usr/local/cuda-9.0/include/crt/host_config.h
 /usr/local/cuda-9.0/include/crt/host_defines.h
 /usr/local/cuda-9.0/include/crt/math_functions.h
 /usr/local/cuda-9.0/include/crt/math_functions.hpp
 /usr/local/cuda-9.0/include/crt/sm_70_rt.h
 /usr/local/cuda-9.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_runtime.h
 /usr/local/cuda-9.0/include/cuda_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_surface_types.h
 /usr/local/cuda-9.0/include/cuda_texture_types.h
 /usr/local/cuda-9.0/include/device_atomic_functions.h
 /usr/local/cuda-9.0/include/device_atomic_functions.hpp
 /usr/local/cuda-9.0/include/device_functions.h
 /usr/local/cuda-9.0/include/device_launch_parameters.h
 /usr/local/cuda-9.0/include/device_types.h
 /usr/local/cuda-9.0/include/driver_functions.h
 /usr/local/cuda-9.0/include/driver_types.h
 /usr/local/cuda-9.0/include/host_config.h
 /usr/local/cuda-9.0/include/host_defines.h
 /usr/local/cuda-9.0/include/library_types.h
 /usr/local/cuda-9.0/include/math_constants.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_20_intrinsics.h
 /usr/local/cuda-9.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_30_intrinsics.h
 /usr/local/cuda-9.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_32_intrinsics.h
 /usr/local/cuda-9.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_35_intrinsics.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_61_intrinsics.h
 /usr/local/cuda-9.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.0/include/surface_functions.h
 /usr/local/cuda-9.0/include/surface_indirect_functions.h
 /usr/local/cuda-9.0/include/surface_types.h
 /usr/local/cuda-9.0/include/texture_fetch_functions.h
 /usr/local/cuda-9.0/include/texture_indirect_functions.h
 /usr/local/cuda-9.0/include/texture_types.h
 /usr/local/cuda-9.0/include/vector_functions.h
 /usr/local/cuda-9.0/include/vector_functions.hpp
 /usr/local/cuda-9.0/include/vector_types.h
 /usr/local/cuda/samples/common/inc/exception.h
 /usr/local/cuda/samples/common/inc/helper_cuda.h
 /usr/local/cuda/samples/common/inc/helper_functions.h
 /usr/local/cuda/samples/common/inc/helper_image.h
 /usr/local/cuda/samples/common/inc/helper_math.h
 /usr/local/cuda/samples/common/inc/helper_string.h
 /usr/local/cuda/samples/common/inc/helper_timer.h
src/CMakeFiles/Vis.dir/Main.cpp.o
 ../src/cuda/myCuda.cuh
 ../src/inc/CudaUtils.h
 ../src/inc/Define.h
 ../src/inc/DiffuseGeneration.h
 ../src/inc/FileData.h
 ../src/inc/GPUPOST.h
 ../src/inc/GPUmemory.h
 ../src/inc/Helper.h
 ../src/inc/MarchingCube.h
 ../src/inc/MethodOfYu.h
 ../src/inc/NeighborSearch.h
 ../src/inc/Params.h
 ../src/inc/SurfaceReconstruction.h
 ../src/inc/inireader/INIReader.h
 ../src/inc/marchingcube/MathVector.h
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/Main.cpp
 /usr/local/cuda-9.0/include/builtin_types.h
 /usr/local/cuda-9.0/include/channel_descriptor.h
 /usr/local/cuda-9.0/include/common_functions.h
 /usr/local/cuda-9.0/include/crt/common_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.0/include/crt/device_functions.h
 /usr/local/cuda-9.0/include/crt/device_functions.hpp
 /usr/local/cuda-9.0/include/crt/func_macro.h
 /usr/local/cuda-9.0/include/crt/host_config.h
 /usr/local/cuda-9.0/include/crt/host_defines.h
 /usr/local/cuda-9.0/include/crt/math_functions.h
 /usr/local/cuda-9.0/include/crt/math_functions.hpp
 /usr/local/cuda-9.0/include/crt/sm_70_rt.h
 /usr/local/cuda-9.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_runtime.h
 /usr/local/cuda-9.0/include/cuda_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_surface_types.h
 /usr/local/cuda-9.0/include/cuda_texture_types.h
 /usr/local/cuda-9.0/include/device_atomic_functions.h
 /usr/local/cuda-9.0/include/device_atomic_functions.hpp
 /usr/local/cuda-9.0/include/device_functions.h
 /usr/local/cuda-9.0/include/device_launch_parameters.h
 /usr/local/cuda-9.0/include/device_types.h
 /usr/local/cuda-9.0/include/driver_functions.h
 /usr/local/cuda-9.0/include/driver_types.h
 /usr/local/cuda-9.0/include/host_config.h
 /usr/local/cuda-9.0/include/host_defines.h
 /usr/local/cuda-9.0/include/library_types.h
 /usr/local/cuda-9.0/include/math_constants.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_20_intrinsics.h
 /usr/local/cuda-9.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_30_intrinsics.h
 /usr/local/cuda-9.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_32_intrinsics.h
 /usr/local/cuda-9.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_35_intrinsics.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_61_intrinsics.h
 /usr/local/cuda-9.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.0/include/surface_functions.h
 /usr/local/cuda-9.0/include/surface_indirect_functions.h
 /usr/local/cuda-9.0/include/surface_types.h
 /usr/local/cuda-9.0/include/texture_fetch_functions.h
 /usr/local/cuda-9.0/include/texture_indirect_functions.h
 /usr/local/cuda-9.0/include/texture_types.h
 /usr/local/cuda-9.0/include/vector_functions.h
 /usr/local/cuda-9.0/include/vector_functions.hpp
 /usr/local/cuda-9.0/include/vector_types.h
 /usr/local/cuda/samples/common/inc/exception.h
 /usr/local/cuda/samples/common/inc/helper_cuda.h
 /usr/local/cuda/samples/common/inc/helper_functions.h
 /usr/local/cuda/samples/common/inc/helper_image.h
 /usr/local/cuda/samples/common/inc/helper_math.h
 /usr/local/cuda/samples/common/inc/helper_string.h
 /usr/local/cuda/samples/common/inc/helper_timer.h
 /usr/local/include/vtk-8.2/vtkABI.h
 /usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h
 /usr/local/include/vtk-8.2/vtkAbstractArray.h
 /usr/local/include/vtk-8.2/vtkAbstractCellLinks.h
 /usr/local/include/vtk-8.2/vtkAlgorithm.h
 /usr/local/include/vtk-8.2/vtkAtomic.h
 /usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-8.2/vtkAtomicTypes.h
 /usr/local/include/vtk-8.2/vtkBuffer.h
 /usr/local/include/vtk-8.2/vtkCell.h
 /usr/local/include/vtk-8.2/vtkCellArray.h
 /usr/local/include/vtk-8.2/vtkCellLinks.h
 /usr/local/include/vtk-8.2/vtkCellType.h
 /usr/local/include/vtk-8.2/vtkCellTypes.h
 /usr/local/include/vtk-8.2/vtkCommonCoreModule.h
 /usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
 /usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-8.2/vtkConfigure.h
 /usr/local/include/vtk-8.2/vtkDataArray.h
 /usr/local/include/vtk-8.2/vtkDataObject.h
 /usr/local/include/vtk-8.2/vtkDataSet.h
 /usr/local/include/vtk-8.2/vtkDataWriter.h
 /usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
 /usr/local/include/vtk-8.2/vtkDoubleArray.h
 /usr/local/include/vtk-8.2/vtkFloatArray.h
 /usr/local/include/vtk-8.2/vtkGenericDataArray.h
 /usr/local/include/vtk-8.2/vtkGenericDataArray.txx
 /usr/local/include/vtk-8.2/vtkGenericDataArrayLookupHelper.h
 /usr/local/include/vtk-8.2/vtkIOCoreModule.h
 /usr/local/include/vtk-8.2/vtkIOLegacyModule.h
 /usr/local/include/vtk-8.2/vtkIOStream.h
 /usr/local/include/vtk-8.2/vtkIOStreamFwd.h
 /usr/local/include/vtk-8.2/vtkIdList.h
 /usr/local/include/vtk-8.2/vtkIdTypeArray.h
 /usr/local/include/vtk-8.2/vtkIndent.h
 /usr/local/include/vtk-8.2/vtkIntArray.h
 /usr/local/include/vtk-8.2/vtkMath.h
 /usr/local/include/vtk-8.2/vtkMathConfigure.h
 /usr/local/include/vtk-8.2/vtkNew.h
 /usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-8.2/vtkOStreamWrapper.h
 /usr/local/include/vtk-8.2/vtkObject.h
 /usr/local/include/vtk-8.2/vtkObjectBase.h
 /usr/local/include/vtk-8.2/vtkObjectFactory.h
 /usr/local/include/vtk-8.2/vtkPointSet.h
 /usr/local/include/vtk-8.2/vtkPoints.h
 /usr/local/include/vtk-8.2/vtkPolyData.h
 /usr/local/include/vtk-8.2/vtkPolyDataWriter.h
 /usr/local/include/vtk-8.2/vtkSetGet.h
 /usr/local/include/vtk-8.2/vtkSmartPointer.h
 /usr/local/include/vtk-8.2/vtkSmartPointerBase.h
 /usr/local/include/vtk-8.2/vtkStdString.h
 /usr/local/include/vtk-8.2/vtkSystemIncludes.h
 /usr/local/include/vtk-8.2/vtkTimeStamp.h
 /usr/local/include/vtk-8.2/vtkTriangle.h
 /usr/local/include/vtk-8.2/vtkType.h
 /usr/local/include/vtk-8.2/vtkTypeTraits.h
 /usr/local/include/vtk-8.2/vtkUnicodeString.h
 /usr/local/include/vtk-8.2/vtkUnsignedCharArray.h
 /usr/local/include/vtk-8.2/vtkVariant.h
 /usr/local/include/vtk-8.2/vtkVariantCast.h
 /usr/local/include/vtk-8.2/vtkVariantInlineOperators.h
 /usr/local/include/vtk-8.2/vtkVersionMacros.h
 /usr/local/include/vtk-8.2/vtkWeakPointerBase.h
 /usr/local/include/vtk-8.2/vtkWin32Header.h
 /usr/local/include/vtk-8.2/vtkWrappingHints.h
 /usr/local/include/vtk-8.2/vtkWriter.h
 /usr/local/include/vtk-8.2/vtk_kwiml.h
 /usr/local/include/vtk-8.2/vtkkwiml/abi.h
 /usr/local/include/vtk-8.2/vtkkwiml/int.h
src/CMakeFiles/Vis.dir/Params.cpp.o
 ../src/inc/Define.h
 ../src/inc/Helper.h
 ../src/inc/Params.h
 ../src/inc/inireader/INIReader.h
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/Params.cpp
 /usr/local/cuda-9.0/include/builtin_types.h
 /usr/local/cuda-9.0/include/channel_descriptor.h
 /usr/local/cuda-9.0/include/common_functions.h
 /usr/local/cuda-9.0/include/crt/common_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.0/include/crt/device_functions.h
 /usr/local/cuda-9.0/include/crt/device_functions.hpp
 /usr/local/cuda-9.0/include/crt/func_macro.h
 /usr/local/cuda-9.0/include/crt/host_config.h
 /usr/local/cuda-9.0/include/crt/host_defines.h
 /usr/local/cuda-9.0/include/crt/math_functions.h
 /usr/local/cuda-9.0/include/crt/math_functions.hpp
 /usr/local/cuda-9.0/include/crt/sm_70_rt.h
 /usr/local/cuda-9.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_runtime.h
 /usr/local/cuda-9.0/include/cuda_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_surface_types.h
 /usr/local/cuda-9.0/include/cuda_texture_types.h
 /usr/local/cuda-9.0/include/device_atomic_functions.h
 /usr/local/cuda-9.0/include/device_atomic_functions.hpp
 /usr/local/cuda-9.0/include/device_functions.h
 /usr/local/cuda-9.0/include/device_launch_parameters.h
 /usr/local/cuda-9.0/include/device_types.h
 /usr/local/cuda-9.0/include/driver_functions.h
 /usr/local/cuda-9.0/include/driver_types.h
 /usr/local/cuda-9.0/include/host_config.h
 /usr/local/cuda-9.0/include/host_defines.h
 /usr/local/cuda-9.0/include/library_types.h
 /usr/local/cuda-9.0/include/math_constants.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_20_intrinsics.h
 /usr/local/cuda-9.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_30_intrinsics.h
 /usr/local/cuda-9.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_32_intrinsics.h
 /usr/local/cuda-9.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_35_intrinsics.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_61_intrinsics.h
 /usr/local/cuda-9.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.0/include/surface_functions.h
 /usr/local/cuda-9.0/include/surface_indirect_functions.h
 /usr/local/cuda-9.0/include/surface_types.h
 /usr/local/cuda-9.0/include/texture_fetch_functions.h
 /usr/local/cuda-9.0/include/texture_indirect_functions.h
 /usr/local/cuda-9.0/include/texture_types.h
 /usr/local/cuda-9.0/include/vector_functions.h
 /usr/local/cuda-9.0/include/vector_functions.hpp
 /usr/local/cuda-9.0/include/vector_types.h
 /usr/local/cuda/samples/common/inc/exception.h
 /usr/local/cuda/samples/common/inc/helper_cuda.h
 /usr/local/cuda/samples/common/inc/helper_functions.h
 /usr/local/cuda/samples/common/inc/helper_image.h
 /usr/local/cuda/samples/common/inc/helper_math.h
 /usr/local/cuda/samples/common/inc/helper_string.h
 /usr/local/cuda/samples/common/inc/helper_timer.h
src/CMakeFiles/Vis.dir/inc/marchingcube/MarchingCubesHelper.cpp.o
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/inc/marchingcube/MarchingCubesHelper.cpp
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/inc/marchingcube/MarchingCubesHelper.h
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/inc/marchingcube/MathVector.h
src/CMakeFiles/Vis.dir/inc/marchingcube/MathVector.cpp.o
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/inc/marchingcube/MathVector.cpp
 /home/chen/Documents/GPUMPS/src/GPUPOST/src/inc/marchingcube/MathVector.h
